

FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\academy.xaml;;
FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\battle.xaml;;
FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\inventory.xaml;;
FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\mainmenu.xaml;;
FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\MainWindow.xaml;;
FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\blacksmith.xaml;;
FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\moonshine.xaml;;
FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\res\shop.xaml;;
FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\select.xaml;;
FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\shop.xaml;;
FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\status.xaml;;
FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\town.xaml;;
FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\traven.xaml;;
FC:\Users\Barjord\Desktop\projectcompromild\projectcompro\worldmap.xaml;;

