

FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\academy.xaml;;
FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\battle.xaml;;
FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\inventory.xaml;;
FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\mainmenu.xaml;;
FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\MainWindow.xaml;;
FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\blacksmith.xaml;;
FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\moonshine.xaml;;
FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\res\shop.xaml;;
FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\select.xaml;;
FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\shop.xaml;;
FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\status.xaml;;
FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\town.xaml;;
FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\traven.xaml;;
FC:\Users\lynx\Desktop\projectcompromildpp\projectcompro\worldmap.xaml;;

